.styles {
    &-container {
        width: 100%;
        height: 100%;
        position: absolute;
        background: hsl(232, 47%, 52%);
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    &-horiz-container {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    &-vert-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}
